---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gpte-update-snapshots

resources:
- namespace.yaml
- secret-pullsecret.yaml
- serviceaccount.yaml
- cronjob-update-snapshots.yaml
